-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
--class-path
'C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1.jar'
--module-path
'C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-fxml/22.0.1/javafx-fxml-22.0.1-win.jar;C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/K/target/classes;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-graphics/22.0.1/javafx-graphics-22.0.1-win.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-base/22.0.1/javafx-base-22.0.1-win.jar;C:/Users/ciudadjardin/.m2/repository/org/openjfx/javafx-controls/22.0.1/javafx-controls-22.0.1-win.jar'
--patch-module
com.example.k='C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/K/src/main/java'
-encoding
'UTF-8'
-protected
--module-source-path
'C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/K/target/site/apidocs/src'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/K/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'K 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'K 1.0-SNAPSHOT API'
com.example.k
'C:/Users/ciudadjardin/Desktop/ooo/Ejes dein/K/src/main/java/module-info.java'
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\allclasses-index.html = 1730275194824
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\allpackages-index.html = 1730275194830
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\element-list = 1730275194724
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\help-doc.html = 1730275194879
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\index-all.html = 1730275194860
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\index.html = 1730275194870
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\member-search-index.js = 1730275194840
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\module-search-index.js = 1730275194833
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\overview-tree.html = 1730275194804
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\package-search-index.js = 1730275194835
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\search.html = 1730275194866
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\tag-search-index.js = 1730275194842
C:\Users\ciudadjardin\Desktop\ooo\Ejes dein\K\target\site\apidocs\type-search-index.js = 1730275194837
